DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
S3_BUCKET=FROM_DEVELOPEMNT
GOOGLE_PROFILE_API_KEY='profile-key'

# jwt
JWT_SECRET=pkdsmbhxbxqwiuuhnsdffjoqbsfngajj
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600